[Design]
Version=1.0
HierarchyMode=3
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=0
AutoCrossReferences=1
NewIndexingOfSheetSymbols=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
ConstraintManagerFlow=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=Block Diagram.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BUUTTNIC

[Document2]
DocumentPath=CoursePorject.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JYBTFKID

[Document3]
DocumentPath=Cover.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YRCLXSKM

[Document4]
DocumentPath=Power Management.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=AOMFNRGI

[Document5]
DocumentPath=Microcontroller.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QBWUSJRX

[Document6]
DocumentPath=Sensor Board.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=TBYLNTBD

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=Mixed Sim Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Harness Layout Drawing Print
OutputName2=Harness Layout Drawing Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Harness Wiring Diagram Print
OutputName3=Harness Wiring Diagram Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB 3D Print
OutputName4=PCB 3D Print
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCB 3D Video
OutputName5=PCB 3D Video
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCB Print
OutputName6=PCB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PCBDrawing
OutputName7=Draftsman
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=PCBLIB Print
OutputName8=PCBLIB Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=PDF3D
OutputName9=PDF3D
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=PDF3D MBA
OutputName10=PDF3D MBA
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Report Print
OutputName11=Report Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Schematic Print
OutputName12=Schematic Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=SimView Print
OutputName13=SimView Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Wire Bonding Table
OutputName4=Wire Bonding Table Report
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=BOM_ReportCompare
OutputName2=BOM Compare
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=ComponentCrossReference
OutputName3=Component Cross Reference Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Export Comments
OutputName4=Export Comments
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Project History
OutputName5=Project History
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=ReportHierarchy
OutputName6=Report Project Hierarchy
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Script
OutputName7=Script Output
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=SimpleBOM
OutputName8=Simple BOM
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
OutputType9=SinglePinNetReporter
OutputName9=Report Single Pin Nets
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1
Type137=1
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=1
Type148=1
Type149=1
Type150=1
Type151=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2
Type152=1
Type153=1
Type154=0
Type155=0
Type156=0
Type157=0
Type158=0
Type159=0
Type160=0
Type161=0

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=1
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=CourseProjectLibrary.IntLib
ComponentDesignItemID0=
ComponentSymbolReference0=5WD27
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=UDEMY_Library.IntLib
ComponentDesignItemID1=1N4148WS
ComponentSymbolReference1=1N4148WS
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=UDEMY_Library.IntLib
ComponentDesignItemID2=1SMB5919BT3G
ComponentSymbolReference2=1SMB5919BT3G
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=UDEMY_Library.IntLib
ComponentDesignItemID3=64800611622_conn_6pin
ComponentSymbolReference3=64800611622_conn_6pin
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=UDEMY_Library.IntLib
ComponentDesignItemID4=ALQ112
ComponentSymbolReference4=ALQ112
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=UDEMY_Library.IntLib
ComponentDesignItemID5=AP7361-33E-13
ComponentSymbolReference5=AP7361-33E-13
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=UDEMY_Library.IntLib
ComponentDesignItemID6=BV302S12010-ZU
ComponentSymbolReference6=BV302S12010-ZU
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=UDEMY_Library.IntLib
ComponentDesignItemID7=CAP ALU 68uF
ComponentSymbolReference7=CAP ALU 68uF
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=UDEMY_Library.IntLib
ComponentDesignItemID8=CAP CER 100nF 0603
ComponentSymbolReference8=CAP CER 100nF 0603
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=UDEMY_Library.IntLib
ComponentDesignItemID9=CAP CER 100nF 0805
ComponentSymbolReference9=CAP CER 100nF 0805
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=UDEMY_Library.IntLib
ComponentDesignItemID10=CAP CER 1uF 0805
ComponentSymbolReference10=CAP CER 1uF 0805
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=UDEMY_Library.IntLib
ComponentDesignItemID11=CAP CER 20pF 0603
ComponentSymbolReference11=CAP CER 20pF 0603
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=UDEMY_Library.IntLib
ComponentDesignItemID12=CAP CER 33uF 1206
ComponentSymbolReference12=CAP CER 33uF 1206
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=UDEMY_Library.IntLib
ComponentDesignItemID13=CAP CER 4.7uF 0805
ComponentSymbolReference13=CAP CER 4.7uF 0805
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=UDEMY_Library.IntLib
ComponentDesignItemID14=CMI-9605IC-0580T
ComponentSymbolReference14=CMI-9605IC-0580T
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=UDEMY_Library.IntLib
ComponentDesignItemID15=CRYSTAL 16MHz
ComponentSymbolReference15=CRYSTAL 16MHz
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=UDEMY_Library.IntLib
ComponentDesignItemID16=CRYSTAL 32768kHZ
ComponentSymbolReference16=CRYSTAL 32768kHZ
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=UDEMY_Library.IntLib
ComponentDesignItemID17=DB105STR
ComponentSymbolReference17=DB105STR
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=UDEMY_Library.IntLib
ComponentDesignItemID18=EG1215AA
ComponentSymbolReference18=EG1215AA
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=UDEMY_Library.IntLib
ComponentDesignItemID19=ESP32-WROOM-32
ComponentSymbolReference19=ESP32-WROOM-32
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=UDEMY_Library.IntLib
ComponentDesignItemID20=FUSE 3413.0216.22
ComponentSymbolReference20=FUSE 3413.0216.22
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=UDEMY_Library.IntLib
ComponentDesignItemID21=IND 47uH
ComponentSymbolReference21=IND 47uH
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=UDEMY_Library.IntLib
ComponentDesignItemID22=LED GREEN 0805
ComponentSymbolReference22=LED GREEN 0805
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=UDEMY_Library.IntLib
ComponentDesignItemID23=LED RED 0805
ComponentSymbolReference23=LED RED 0805
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=UDEMY_Library.IntLib
ComponentDesignItemID24=LHI 878/3902
ComponentSymbolReference24=LHI 878/3902
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=UDEMY_Library.IntLib
ComponentDesignItemID25=LM2675MX-12/NOPB
ComponentSymbolReference25=LM2675MX-12/NOPB
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=UDEMY_Library.IntLib
ComponentDesignItemID26=M41T00M6F
ComponentSymbolReference26=M41T00M6F
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=UDEMY_Library.IntLib
ComponentDesignItemID27=MAX6662
ComponentSymbolReference27=MAX6662
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=UDEMY_Library.IntLib
ComponentDesignItemID28=Micro B USB Connector
ComponentSymbolReference28=Micro B USB Connector
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=UDEMY_Library.IntLib
ComponentDesignItemID29=MMBT3904-7-F
ComponentSymbolReference29=MMBT3904-7-F
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=UDEMY_Library.IntLib
ComponentDesignItemID30=NCS36000
ComponentSymbolReference30=NCS36000
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=UDEMY_Library.IntLib
ComponentDesignItemID31=OPA314
ComponentSymbolReference31=OPA314
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=UDEMY_Library.IntLib
ComponentDesignItemID32=PJ-037AH-SMT-TR
ComponentSymbolReference32=PJ-037AH-SMT-TR
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=UDEMY_Library.IntLib
ComponentDesignItemID33=RES 0 OHM 0603
ComponentSymbolReference33=RES 0 OHM 0603
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=UDEMY_Library.IntLib
ComponentDesignItemID34=RES 100 OHM 0603
ComponentSymbolReference34=RES 100 OHM 0603
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=UDEMY_Library.IntLib
ComponentDesignItemID35=RES 10K OHM 0603
ComponentSymbolReference35=RES 10K OHM 0603
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=UDEMY_Library.IntLib
ComponentDesignItemID36=RES 15 OHM 0603
ComponentSymbolReference36=RES 15 OHM 0603
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=UDEMY_Library.IntLib
ComponentDesignItemID37=RES 1K OHM 0603
ComponentSymbolReference37=RES 1K OHM 0603
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=UDEMY_Library.IntLib
ComponentDesignItemID38=RES 43K OHM 0603
ComponentSymbolReference38=RES 43K OHM 0603
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=UDEMY_Library.IntLib
ComponentDesignItemID39=RES 4K7 OHM 0603
ComponentSymbolReference39=RES 4K7 OHM 0603
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=UDEMY_Library.IntLib
ComponentDesignItemID40=RES 560K OHM 0603
ComponentSymbolReference40=RES 560K OHM 0603
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=UDEMY_Library.IntLib
ComponentDesignItemID41=SMH-105-02-L-S
ComponentSymbolReference41=SMH-105-02-L-S
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name And Type
ComponentLibraryIdentifier42=UDEMY_Library.IntLib
ComponentDesignItemID42=STM32F103C6T6A
ComponentSymbolReference42=STM32F103C6T6A
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name And Type
ComponentLibraryIdentifier43=UDEMY_Library.IntLib
ComponentDesignItemID43=TBP01R1-508-02BE
ComponentSymbolReference43=TBP01R1-508-02BE
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name And Type
ComponentLibraryIdentifier44=UDEMY_Library.IntLib
ComponentDesignItemID44=TFPT1206L1002FM
ComponentSymbolReference44=TFPT1206L1002FM
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name And Type
ComponentLibraryIdentifier45=UDEMY_Library.IntLib
ComponentDesignItemID45=USB PROTECTION
ComponentSymbolReference45=USB PROTECTION
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name And Type
ComponentLibraryIdentifier46=UDEMY_Library.SchLib
ComponentDesignItemID46=CAP ALU ELEC 470uF 50V
ComponentSymbolReference46=CAP ALU ELEC 470uF 50V
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name And Type
ComponentLibraryIdentifier47=UDEMY_Library.SchLib
ComponentDesignItemID47=CAP CER 10nF 0603
ComponentSymbolReference47=CAP CER 10nF 0603
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name And Type
ComponentLibraryIdentifier48=UDEMY_Library.SchLib
ComponentDesignItemID48=RES 220K OHM 0603
ComponentSymbolReference48=RES 220K OHM 0603
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
FullReplace=0
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Accuracy
ParameterUpdate0=1
ParameterName1=Actuator Length
ParameterUpdate1=1
ParameterName2=Actuator Type
ParameterUpdate2=1
ParameterName3=Address Bus Width
ParameterUpdate3=1
ParameterName4=Amplifier Type
ParameterUpdate4=1
ParameterName5=Approvals
ParameterUpdate5=1
ParameterName6=Average Rectified Current
ParameterUpdate6=1
ParameterName7=Body Length
ParameterUpdate7=1
ParameterName8=Body Material
ParameterUpdate8=1
ParameterName9=Breakdown Voltage
ParameterUpdate9=1
ParameterName10=Capacitance
ParameterUpdate10=1
ParameterName11=Case Code (Imperial)
ParameterUpdate11=1
ParameterName12=Case Code (Metric)
ParameterUpdate12=1
ParameterName13=Case/Package
ParameterUpdate13=1
ParameterName14=Category
ParameterUpdate14=1
ParameterName15=Clamping Voltage
ParameterUpdate15=1
ParameterName16=Clamping Voltage-Max
ParameterUpdate16=1
ParameterName17=Coil Current
ParameterUpdate17=1
ParameterName18=Coil Power
ParameterUpdate18=1
ParameterName19=Coil Resistance
ParameterUpdate19=1
ParameterName20=Coil Type
ParameterUpdate20=1
ParameterName21=Coil Voltage (DC)
ParameterUpdate21=1
ParameterName22=Collector Base Voltage (VCBO)
ParameterUpdate22=1
ParameterName23=Collector Emitter Breakdown Voltage
ParameterUpdate23=1
ParameterName24=Collector Emitter Saturation Voltage
ParameterUpdate24=1
ParameterName25=Collector Emitter Voltage (VCEO)
ParameterUpdate25=1
ParameterName26=Collector-emitter Voltage-Max
ParameterUpdate26=1
ParameterName27=Color
ParameterUpdate27=1
ParameterName28=Comment
ParameterUpdate28=1
ParameterName29=Common Mode Rejection Ratio
ParameterUpdate29=1
ParameterName30=Component Kind
ParameterUpdate30=1
ParameterName31=ComponentLink1Description
ParameterUpdate31=1
ParameterName32=ComponentLink1URL
ParameterUpdate32=1
ParameterName33=ComponentLink2Description
ParameterUpdate33=1
ParameterName34=ComponentLink2URL
ParameterUpdate34=1
ParameterName35=ComponentLink3Description
ParameterUpdate35=1
ParameterName36=ComponentLink3URL
ParameterUpdate36=1
ParameterName37=ComponentLink4Description
ParameterUpdate37=1
ParameterName38=ComponentLink4URL
ParameterUpdate38=1
ParameterName39=ComponentLink5Description
ParameterUpdate39=1
ParameterName40=ComponentLink5URL
ParameterUpdate40=1
ParameterName41=ComponentLink6Description
ParameterUpdate41=1
ParameterName42=ComponentLink6URL
ParameterUpdate42=1
ParameterName43=ComponentLink7Description
ParameterUpdate43=1
ParameterName44=ComponentLink7URL
ParameterUpdate44=1
ParameterName45=ComponentLink8Description
ParameterUpdate45=1
ParameterName46=ComponentLink8URL
ParameterUpdate46=1
ParameterName47=ComponentLink9Description
ParameterUpdate47=1
ParameterName48=ComponentLink9URL
ParameterUpdate48=1
ParameterName49=Connector Type
ParameterUpdate49=1
ParameterName50=Construction
ParameterUpdate50=1
ParameterName51=Contact Current Rating
ParameterUpdate51=1
ParameterName52=Contact Gender
ParameterUpdate52=1
ParameterName53=Contact Material
ParameterUpdate53=1
ParameterName54=Contact Plating
ParameterUpdate54=1
ParameterName55=Contact Resistance
ParameterUpdate55=1
ParameterName56=Continuous Collector Current
ParameterUpdate56=1
ParameterName57=Core Architecture
ParameterUpdate57=1
ParameterName58=Core Material
ParameterUpdate58=1
ParameterName59=Current Rating
ParameterUpdate59=1
ParameterName60=Data Bus Width
ParameterUpdate60=1
ParameterName61=Data Rate
ParameterUpdate61=1
ParameterName62=Date Format
ParameterUpdate62=1
ParameterName63=DC Cold Resistance
ParameterUpdate63=1
ParameterName64=DC Resistance (DCR)
ParameterUpdate64=1
ParameterName65=Depth
ParameterUpdate65=1
ParameterName66=Description
ParameterUpdate66=1
ParameterName67=Dielectric
ParameterUpdate67=1
ParameterName68=Dielectric Material
ParameterUpdate68=1
ParameterName69=Direction
ParameterUpdate69=1
ParameterName70=Dissipation Factor
ParameterUpdate70=1
ParameterName71=Dominant Wavelength
ParameterUpdate71=1
ParameterName72=Dropout Voltage
ParameterUpdate72=1
ParameterName73=Efficiency
ParameterUpdate73=1
ParameterName74=Electrical Life
ParameterUpdate74=1
ParameterName75=Element Configuration
ParameterUpdate75=1
ParameterName76=Emitter Base Voltage (VEBO)
ParameterUpdate76=1
ParameterName77=ESD Protection
ParameterUpdate77=1
ParameterName78=ESR (Equivalent Series Resistance)
ParameterUpdate78=1
ParameterName79=Features
ParameterUpdate79=1
ParameterName80=Flammability Rating
ParameterUpdate80=1
ParameterName81=Forward Current
ParameterUpdate81=1
ParameterName82=Forward Voltage
ParameterUpdate82=1
ParameterName83=Frequency
ParameterUpdate83=1
ParameterName84=Frequency Stability
ParameterUpdate84=1
ParameterName85=Frequency Tolerance
ParameterUpdate85=1
ParameterName86=Fuse Type
ParameterUpdate86=1
ParameterName87=Gain Bandwidth Product
ParameterUpdate87=1
ParameterName88=Gender
ParameterUpdate88=1
ParameterName89=Halogen Free
ParameterUpdate89=1
ParameterName90=Height
ParameterUpdate90=1
ParameterName91=Height - Seated (Max)
ParameterUpdate91=1
ParameterName92=hFE Min
ParameterUpdate92=1
ParameterName93=Housing Color
ParameterUpdate93=1
ParameterName94=Housing Material
ParameterUpdate94=1
ParameterName95=Illumination Color
ParameterUpdate95=1
ParameterName96=Impedance
ParameterUpdate96=1
ParameterName97=Inductance
ParameterUpdate97=1
ParameterName98=Input Bias Current
ParameterUpdate98=1
ParameterName99=Input Offset Voltage (Vos)
ParameterUpdate99=1
ParameterName100=Input Type
ParameterUpdate100=1
ParameterName101=Insulation Resistance
ParameterUpdate101=1
ParameterName102=Interface
ParameterUpdate102=1
ParameterName103=Lead Free
ParameterUpdate103=1
ParameterName104=Lead Pitch
ParameterUpdate104=1
ParameterName105=Leakage Current
ParameterUpdate105=1
ParameterName106=Length
ParameterUpdate106=1
ParameterName107=Lens Color
ParameterUpdate107=1
ParameterName108=Lens Size
ParameterUpdate108=1
ParameterName109=Lens Style
ParameterUpdate109=1
ParameterName110=Lens Transparency
ParameterUpdate110=1
ParameterName111=Library Reference
ParameterUpdate111=1
ParameterName112=Life (Hours)
ParameterUpdate112=1
ParameterName113=Load Capacitance
ParameterUpdate113=1
ParameterName114=Logic Function
ParameterUpdate114=1
ParameterName115=Luminous Flux
ParameterUpdate115=1
ParameterName116=Luminous Intensity
ParameterUpdate116=1
ParameterName117=Manufacturer
ParameterUpdate117=1
ParameterName118=Manufacturer Part Number
ParameterUpdate118=1
ParameterName119=Material
ParameterUpdate119=1
ParameterName120=Max Breakdown Voltage
ParameterUpdate120=1
ParameterName121=Max Collector Current
ParameterUpdate121=1
ParameterName122=Max Current
ParameterUpdate122=1
ParameterName123=Max Dual Supply Voltage
ParameterUpdate123=1
ParameterName124=Max Forward Surge Current (Ifsm)
ParameterUpdate124=1
ParameterName125=Max Frequency
ParameterUpdate125=1
ParameterName126=Max I/O Voltage
ParameterUpdate126=1
ParameterName127=Max Input Voltage
ParameterUpdate127=1
ParameterName128=Max Operating Temperature
ParameterUpdate128=1
ParameterName129=Max Output Current
ParameterUpdate129=1
ParameterName130=Max Power Dissipation
ParameterUpdate130=1
ParameterName131=Max Repetitive Reverse Voltage (Vrrm)
ParameterUpdate131=1
ParameterName132=Max Reverse Current
ParameterUpdate132=1
ParameterName133=Max Reverse Leakage Current
ParameterUpdate133=1
ParameterName134=Max Reverse Voltage (DC)
ParameterUpdate134=1
ParameterName135=Max Supply Voltage
ParameterUpdate135=1
ParameterName136=Max Supply Voltage (DC)
ParameterUpdate136=1
ParameterName137=Max Voltage Rating (AC)
ParameterUpdate137=1
ParameterName138=Max Voltage Rating (DC)
ParameterUpdate138=1
ParameterName139=Mechanical Life
ParameterUpdate139=1
ParameterName140=Memory Size
ParameterUpdate140=1
ParameterName141=Memory Type
ParameterUpdate141=1
ParameterName142=Military Standard
ParameterUpdate142=1
ParameterName143=Min Breakdown Voltage
ParameterUpdate143=1
ParameterName144=Min Current Limit
ParameterUpdate144=1
ParameterName145=Min Dual Supply Voltage
ParameterUpdate145=1
ParameterName146=Min Input Voltage
ParameterUpdate146=1
ParameterName147=Min Operating Temperature
ParameterUpdate147=1
ParameterName148=Min Supply Voltage
ParameterUpdate148=1
ParameterName149=Min Supply Voltage (DC)
ParameterUpdate149=1
ParameterName150=Mount
ParameterUpdate150=1
ParameterName151=Nominal Gain Bandwidth Product
ParameterUpdate151=1
ParameterName152=Nominal Supply Current
ParameterUpdate152=1
ParameterName153=Non-volatile Memory Size
ParameterUpdate153=1
ParameterName154=Number of ADC Channels
ParameterUpdate154=1
ParameterName155=Number of Bidirectional Channels
ParameterUpdate155=1
ParameterName156=Number of Bits
ParameterUpdate156=1
ParameterName157=Number of Channels
ParameterUpdate157=1
ParameterName158=Number of Circuits
ParameterUpdate158=1
ParameterName159=Number of Conductors
ParameterUpdate159=1
ParameterName160=Number of Contacts
ParameterUpdate160=1
ParameterName161=Number of Elements
ParameterUpdate161=1
ParameterName162=Number of I/Os
ParameterUpdate162=1
ParameterName163=Number of I2C Channels
ParameterUpdate163=1
ParameterName164=Number of LEDs
ParameterUpdate164=1
ParameterName165=Number of Outputs
ParameterUpdate165=1
ParameterName166=Number of Pins
ParameterUpdate166=1
ParameterName167=Number of Ports
ParameterUpdate167=1
ParameterName168=Number of Programmable I/O
ParameterUpdate168=1
ParameterName169=Number of Regulators
ParameterUpdate169=1
ParameterName170=Number of Rows
ParameterUpdate170=1
ParameterName171=Number of SPI Channels
ParameterUpdate171=1
ParameterName172=Number of Terminals/Pins
ParameterUpdate172=1
ParameterName173=Number of Terminations
ParameterUpdate173=1
ParameterName174=Number of Timers/Counters
ParameterUpdate174=1
ParameterName175=Operate Time
ParameterUpdate175=1
ParameterName176=Operating Force
ParameterUpdate176=1
ParameterName177=Operating Frequency
ParameterUpdate177=1
ParameterName178=Operating Supply Current
ParameterUpdate178=1
ParameterName179=Operating Supply Voltage
ParameterUpdate179=1
ParameterName180=Operating Voltage
ParameterUpdate180=1
ParameterName181=Orientation
ParameterUpdate181=1
ParameterName182=Oscillator Type
ParameterUpdate182=1
ParameterName183=Output Current
ParameterUpdate183=1
ParameterName184=Output Current per Channel
ParameterUpdate184=1
ParameterName185=Output Type
ParameterUpdate185=1
ParameterName186=Output Voltage
ParameterUpdate186=1
ParameterName187=Package Quantity
ParameterUpdate187=1
ParameterName188=Packaging
ParameterUpdate188=1
ParameterName189=Peak Pulse Current
ParameterUpdate189=1
ParameterName190=Peripherals
ParameterUpdate190=1
ParameterName191=Pitch
ParameterUpdate191=1
ParameterName192=Polarity
ParameterUpdate192=1
ParameterName193=Power Consumption
ParameterUpdate193=1
ParameterName194=Power Dissipation
ParameterUpdate194=1
ParameterName195=Power Line Protection
ParameterUpdate195=1
ParameterName196=Power Rating
ParameterUpdate196=1
ParameterName197=Power Supply Rejection Ratio (PSRR)
ParameterUpdate197=1
ParameterName198=Pricing 1
ParameterUpdate198=1
ParameterName199=Pricing 2
ParameterUpdate199=1
ParameterName200=Primary Voltage
ParameterUpdate200=1
ParameterName201=Quiescent Current
ParameterUpdate201=1
ParameterName202=Radiation Hardening
ParameterUpdate202=1
ParameterName203=RAM Size
ParameterUpdate203=1
ParameterName204=Rated Power
ParameterUpdate204=1
ParameterName205=Ratings
ParameterUpdate205=1
ParameterName206=REACH SVHC
ParameterUpdate206=1
ParameterName207=Recovery Time
ParameterUpdate207=1
ParameterName208=Reference Voltage
ParameterUpdate208=1
ParameterName209=Relay Type
ParameterUpdate209=1
ParameterName210=Release Time
ParameterUpdate210=1
ParameterName211=Resistance
ParameterUpdate211=1
ParameterName212=Resistance Tolerance
ParameterUpdate212=1
ParameterName213=Resistor Type
ParameterUpdate213=1
ParameterName214=Resolution
ParameterUpdate214=1
ParameterName215=Reverse Breakdown Voltage
ParameterUpdate215=1
ParameterName216=Reverse Recovery Time
ParameterUpdate216=1
ParameterName217=Reverse Standoff Voltage
ParameterUpdate217=1
ParameterName218=Reverse Voltage
ParameterUpdate218=1
ParameterName219=Ripple Current
ParameterUpdate219=1
ParameterName220=RoHS
ParameterUpdate220=1
ParameterName221=RoHS Compliant
ParameterUpdate221=1
ParameterName222=Saturation Current
ParameterUpdate222=1
ParameterName223=Secondary Voltage
ParameterUpdate223=1
ParameterName224=Self Resonant Frequency
ParameterUpdate224=1
ParameterName225=Sensitivity
ParameterUpdate225=1
ParameterName226=Series
ParameterUpdate226=1
ParameterName227=Series Resistance
ParameterUpdate227=1
ParameterName228=Shielding
ParameterUpdate228=1
ParameterName229=Size Code
ParameterUpdate229=1
ParameterName230=SleepMode
ParameterUpdate230=1
ParameterName231=Slew Rate
ParameterUpdate231=1
ParameterName232=Stock 1
ParameterUpdate232=1
ParameterName233=Stock 2
ParameterUpdate233=1
ParameterName234=Supplier 1
ParameterUpdate234=1
ParameterName235=Supplier 2
ParameterUpdate235=1
ParameterName236=Supplier Part Number
ParameterUpdate236=1
ParameterName237=Supplier Part Number 1
ParameterUpdate237=1
ParameterName238=Supplier Part Number 2
ParameterUpdate238=1
ParameterName239=Supply Current
ParameterUpdate239=1
ParameterName240=Supply Voltage-Nom
ParameterUpdate240=1
ParameterName241=Switch Function
ParameterUpdate241=1
ParameterName242=Switch Travel
ParameterUpdate242=1
ParameterName243=Switching Frequency
ParameterUpdate243=1
ParameterName244=Synchronous Rectifier
ParameterUpdate244=1
ParameterName245=Technology
ParameterUpdate245=1
ParameterName246=Temperature Coefficient
ParameterUpdate246=1
ParameterName247=Temperature Grade
ParameterUpdate247=1
ParameterName248=Terminal Material
ParameterUpdate248=1
ParameterName249=Termination
ParameterUpdate249=1
ParameterName250=Test Current
ParameterUpdate250=1
ParameterName251=Test Frequency
ParameterUpdate251=1
ParameterName252=Thickness
ParameterUpdate252=1
ParameterName253=Throw Configuration
ParameterUpdate253=1
ParameterName254=Time Format
ParameterUpdate254=1
ParameterName255=Tolerance
ParameterUpdate255=1
ParameterName256=Transition Frequency
ParameterUpdate256=1
ParameterName257=Type
ParameterUpdate257=1
ParameterName258=Unity Gain Bandwidth Product
ParameterUpdate258=1
ParameterName259=USB Standard
ParameterUpdate259=1
ParameterName260=Viewing Angle
ParameterUpdate260=1
ParameterName261=Voltage
ParameterUpdate261=1
ParameterName262=Voltage Gain
ParameterUpdate262=1
ParameterName263=Voltage Rating
ParameterUpdate263=1
ParameterName264=Voltage Rating (AC)
ParameterUpdate264=1
ParameterName265=Voltage Rating (DC)
ParameterUpdate265=1
ParameterName266=Voltage Tolerance
ParameterUpdate266=1
ParameterName267=Watchdog Timer
ParameterUpdate267=1
ParameterName268=Wavelength
ParameterUpdate268=1
ParameterName269=Weight
ParameterUpdate269=1
ParameterName270=Width
ParameterUpdate270=1
ParameterName271=Working Voltage
ParameterUpdate271=1
ParameterName272=Zener Current
ParameterUpdate272=1
ParameterName273=Zener Voltage
ParameterUpdate273=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=3413.0216.22
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=64800611622
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=ABS05
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=ALQ112
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=BV302S
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=CAP_0603
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=CAP_0805
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=CAP_1206
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=CAP_EEVseries
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=CAP_RADIAL_D10_P5
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=CMI-9605IC
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=DB105STR
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=ECS
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=EG1215AA
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=ESP32-32
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=IND_1212
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=JACK
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=LED_GREEN_0805
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=LED_RED_0805
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=LHI 878
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=LQFP-48
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=MICRO_B_USB
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=PINHEADER1X5_RA
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=RES_0603
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=RES_1206
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=RES_AXIAL_W
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=SMB
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=SOD323F
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=SOIC14
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=SOIC8
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=SOT223
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=SOT23-5
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=SOT23-6L
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=SOT-23F
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=TBP01R1-508
ModelUpdate34=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

